\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of weaving draft notation.}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A multi-component woven e-textile.}}{27}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The lifecycle of a designed-for-disassembly e-textile component.}}{38}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The process of unravelling a knit garment and reclaiming its yarn.}}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structural differences between knitting and weaving.}}{50}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Unravel-able weaving experiments.}}{51}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Before and after photo of a warp-tightening method to facilitate shaped weaving.}}{53}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Development of loom modifications for weaving unravel-able fabrics.}}{55}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example workflow for creating a shaped, disassemble-able woven smart textile.}}{56}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototype of a smart textile potentiometer component.}}{60}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Three concept sketches in designing smart textiles for disassembly.}}{68}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustrations of different hardware components of weaving looms.}}{76}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of weaving drafts and how they differ across looms.}}{77}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of a simplified Jacquard loom.}}{78}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Key user interactions for the Loom Pedals weaving workflow.}}{85}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overview of Loom Pedals system components.}}{87}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Photographs of a single Pedal module.}}{89}{figure.caption.21}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Two Pedal circuit boards connecting to each other.\relax }}{89}{figure.caption.22}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overview of the Draft Player, the Loom Pedals' interface in AdaCAD.}}{92}{figure.caption.23}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Samples woven with the Loom Pedals and TC2.}}{96}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Key differences in AdaCAD with Remixing and Treadle features.}}{100}{figure.caption.26}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Two examples of how analog inputs might control weaving Operations.}}{101}{figure.caption.27}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Operation Sequencer in the modified AdaCAD interface.}}{102}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration combining the ``futures cone'' from speculative design with design justice's acknowledgement of historical violence.}}{114}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conceptual map of the progression of ideas in the E-Textiles \& Speculations study.}}{125}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the ``present'' point of the futures cone incorporating design justice concepts.}}{132}{figure.caption.31}%
\addvspace {10\p@ }
