\begin{thebibliography}{100}

\bibitem{noauthor_kobakant_nodate}
{KOBAKANT}.

\bibitem{adamson_thinking_2019}
{\sc Adamson, G.}
\newblock {\em Thinking {Through} {Craft}}, reissue edition~ed.
\newblock Bloomsbury Visual Arts, London, 2019.

\bibitem{afroj_engineering_2019}
{\sc Afroj, S., Karim, N., Wang, Z., Tan, S., He, P., Holwill, M., Ghazaryan,
  D., Fernando, A., and Novoselov, K.~S.}
\newblock Engineering {Graphene} {Flakes} for {Wearable} {Textile} {Sensors}
  via {Highly} {Scalable} and {Ultrafast} {Yarn} {Dyeing} {Technique}.
\newblock {\em ACS Nano\/} (Feb. 2019).

\bibitem{agrawal_protopiper_2015}
{\sc Agrawal, H., Umapathi, U., Kovacs, R., Frohnhofen, J., Chen, H.-T.,
  Mueller, S., and Baudisch, P.}
\newblock Protopiper: {Physically} {Sketching} {Room}-{Sized} {Objects} at
  {Actual} {Scale}.
\newblock In {\em Proceedings of the 28th {Annual} {ACM} {Symposium} on {User}
  {Interface} {Software} \& {Technology}\/} (New York, NY, USA, Nov. 2015),
  {UIST} '15, Association for Computing Machinery, pp.~427--436.

\bibitem{akama_speculative_2016}
{\sc Akama, Y., Keen, S., and West, P.}
\newblock Speculative {Design} and {Heterogeneity} in {Indigenous} {Nation}
  {Building}.
\newblock In {\em Proceedings of the 2016 {ACM} {Conference} on {Designing}
  {Interactive} {Systems} - {DIS} '16\/} (Brisbane, QLD, Australia, 2016), ACM
  Press, pp.~895--899.

\bibitem{albaugh_threadsteading_2016}
{\sc Albaugh, L., Grow, A., Liu, C., McCann, J., Smith, G., and Mankoff, J.}
\newblock Threadsteading: {Playful} {Interaction} for {Textile} {Fabrication}
  {Devices}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} {Extended}
  {Abstracts} on {Human} {Factors} in {Computing} {Systems}\/} (New York, NY,
  USA, May 2016), {CHI} {EA} '16, Association for Computing Machinery,
  pp.~285--288.

\bibitem{albaugh_digital_2019}
{\sc Albaugh, L., Hudson, S., and Yao, L.}
\newblock Digital {Fabrication} of {Soft} {Actuated} {Objects} by {Machine}
  {Knitting}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2019), {CHI} '19,
  ACM, pp.~184:1--184:13.

\bibitem{albaugh_investigating_2020}
{\sc Albaugh, L., Hudson, S.~E., Yao, L., and Devendorf, L.}
\newblock Investigating {Underdetermination} {Through} {Interactive}
  {Computational} {Handweaving}.
\newblock In {\em Proceedings of the 2020 {ACM} {Designing} {Interactive}
  {Systems} {Conference}\/} (New York, NY, USA, July 2020), {DIS} '20,
  Association for Computing Machinery, pp.~1033--1046.

\bibitem{albaugh_enabling_2021}
{\sc Albaugh, L., McCann, J., Yao, L., and Hudson, S.~E.}
\newblock Enabling {Personal} {Computational} {Handweaving} with a {Low}-{Cost}
  {Jacquard} {Loom}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021), {CHI}
  '21, Association for Computing Machinery, pp.~1--10.

\bibitem{albrecht_what_2013}
{\sc Albrecht, H.}
\newblock What does the {Industrial} {Revolution} signify?
\newblock In {\em Industrial {Heritage} {Re}-tooled}. Routledge, 2013.
\newblock Num Pages: 7.

\bibitem{aoki_vehicle_2009}
{\sc Aoki, P.~M., Honicky, R.~J., Mainwaring, A., Myers, C., Paulos, E.,
  Subramanian, S., and Woodruff, A.}
\newblock A {Vehicle} for {Research}: {Using} {Street} {Sweepers} to {Explore}
  the {Landscape} of {Environmental} {Community} {Action}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2009), {CHI} '09, ACM,
  pp.~375--384.

\bibitem{aorta_aorta_2021}
{\sc {AORTA}}.
\newblock {AORTA} ({Anti}-{Oppressive} {Resource} \& {Training} {Alliance}),
  2021.

\bibitem{ravelry_thriftyknitters}
{\sc Bachuss, B.}
\newblock Ravelry: {Thrifty} {Knitters}, 2007.

\bibitem{barber_womens_1996}
{\sc Barber, E.~W.}
\newblock {\em Women's {Work}: {The} {First} 20,000 {Years} {Women}, {Cloth},
  and {Society} in {Early} {Times}}, 1st edition~ed.
\newblock W. W. Norton, New York, 1996.

\bibitem{battaia_reverse_2015}
{\sc Battaïa, O., and Gupta, S.~M.}
\newblock Reverse supply chains: {A} source of opportunities and challenges.
\newblock {\em Journal of Manufacturing Systems 37\/} (Oct. 2015), 587--588.

\bibitem{baumann_infrastructures_2017}
{\sc Baumann, K., Stokes, B., Bar, F., and Caldwell, B.}
\newblock Infrastructures of the {Imagination}: {Community} {Design} for
  {Speculative} {Urban} {Technologies}.
\newblock In {\em Proceedings of the 8th {International} {Conference} on
  {Communities} and {Technologies}\/} (Troyes, France, June 2017), C\&T '17,
  Association for Computing Machinery, pp.~266--269.

\bibitem{baurley_modalities_2020}
{\sc Baurley, S., Petreca, B., Selinas, P., Selby, M., and Flintham, M.}
\newblock Modalities of {Expression}: {Capturing} {Embodied} {Knowledge} in
  {Cooking}.
\newblock In {\em Proceedings of the {Fourteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (Sydney NSW,
  Australia, Feb. 2020), {TEI} '20, Association for Computing Machinery,
  pp.~785--797.

\bibitem{beckert_empire_2015}
{\sc Beckert, S.}
\newblock {\em Empire of {Cotton}: {A} {Global} {History}}.
\newblock Vintage Books, New York, NY, 2015.

\bibitem{benjamin_race_2019}
{\sc Benjamin, R.}
\newblock {\em Race {After} {Technology}: {Abolitionist} {Tools} for the {New}
  {Jim} {Code}}, 1~ed.
\newblock Polity, Medford, MA, June 2019.

\bibitem{bernard_handbook_2014}
{\sc Bernard, H.~R., and Gravlee, C.~C.}
\newblock {\em Handbook of {Methods} in {Cultural} {Anthropology}}.
\newblock Rowman \& Littlefield, July 2014.

\bibitem{black_knitting:_2012}
{\sc Black, S.}
\newblock {\em Knitting: {Fashion}, {Industry}, {Craft}}.
\newblock Victoria \& Albert Museum, London, England, UK, Sept. 2012.

\bibitem{blevis_sustainable_2007}
{\sc Blevis, E.}
\newblock Sustainable {Interaction} {Design}: {Invention} \& {Disposal},
  {Renewal} \& {Reuse}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2007), {CHI} '07, ACM,
  pp.~503--512.

\bibitem{blythe_pastiche_2004}
{\sc Blythe, M.}
\newblock Pastiche {Scenarios}.
\newblock {\em Interactions 11}, 5 (Sept. 2004), 51--53.

\bibitem{boehner_how_2007}
{\sc Boehner, K., Vertesi, J., Sengers, P., and Dourish, P.}
\newblock How {HCI} {Interprets} the {Probes}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2007), {CHI} '07, ACM,
  pp.~1077--1086.

\bibitem{beta_brand_brown}
{\sc Brand, B.}
\newblock {DARPA} {Hoodie}, 2010.

\bibitem{braun_using_2006}
{\sc Braun, V., and Clarke, V.}
\newblock Using thematic analysis in psychology.
\newblock {\em Qualitative Research in Psychology 3}, 2 (Jan. 2006), 77--101.

\bibitem{braun_online_2020}
{\sc Braun, V., Clarke, V., Boulton, E., Davey, L., and McEvoy, C.}
\newblock The online survey as a qualitative research tool.
\newblock {\em International Journal of Social Research Methodology 0}, 0 (Aug.
  2020), 1--14.

\bibitem{broudy_book_1993}
{\sc Broudy, E.}
\newblock {\em The {Book} of {Looms}: {A} {History} of the {Handloom} from
  {Ancient} {Times} to the {Present}}.
\newblock UPNE, 1993.

\bibitem{brueckner_embodisuit_2018}
{\sc Brueckner, S., and Freire, R.}
\newblock Embodisuit: a wearable platform for embodied knowledge.
\newblock In {\em Proceedings of the 2018 {ACM} {International} {Symposium} on
  {Wearable} {Computers}\/} (New York, NY, USA, Oct. 2018), {ISWC} '18,
  Association for Computing Machinery, pp.~242--247.

\bibitem{brydges_closing_2021}
{\sc Brydges, T.}
\newblock Closing the loop on take, make, waste: {Investigating} circular
  economy practices in the {Swedish} fashion industry.
\newblock {\em Journal of Cleaner Production 293\/} (Apr. 2021), 126245.

\bibitem{buechley_lilypad_2008}
{\sc Buechley, L., Eisenberg, M., Catchen, J., and Crockett, A.}
\newblock The {LilyPad} {Arduino}: {Using} {Computational} {Textiles} to
  {Investigate} {Engagement}, {Aesthetics}, and {Diversity} in {Computer}
  {Science} {Education}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2008), {CHI} '08, ACM,
  pp.~423--432.

\bibitem{buechley_lilypad-edu_2008}
{\sc Buechley, L., Eisenberg, M., Catchen, J., and Crockett, A.}
\newblock The {LilyPad} {Arduino}: {Using} {Computational} {Textiles} to
  {Investigate} {Engagement}, {Aesthetics}, and {Diversity} in {Computer}
  {Science} {Education}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2008), {CHI} '08, ACM,
  pp.~423--432.

\bibitem{buechley_crafting_2012}
{\sc Buechley, L., and Perner-Wilson, H.}
\newblock Crafting {Technology}: {Reimagining} the {Processes}, {Materials},
  and {Cultures} of {Electronics}.
\newblock {\em ACM Trans. Comput.-Hum. Interact. 19}, 3 (Oct. 2012),
  21:1--21:21.

\bibitem{buley_user_2013}
{\sc Buley, L.}
\newblock {\em The {User} {Experience} {Team} of {One}: {A} {Research} and
  {Design} {Survival} {Guide}}.
\newblock Rosenfeld Media, New York, NY, USA, July 2013.

\bibitem{c2c_green_2017}
{\sc c2c}.
\newblock Green {Grows} {Up}: {Building} in the {Age} of the {Circular}
  {Economy} - {News} - {Cradle} to {Cradle} {Products} {Innovation}
  {Institute}, 2017.

\bibitem{chandler_learning_2009}
{\sc Chandler, D.}
\newblock {\em Learning to {Weave}}.
\newblock Penguin, Apr. 2009.
\newblock Google-Books-ID: T4BIEAAAQBAJ.

\bibitem{cheng_duco_2021}
{\sc Cheng, T., Li, B., Zhang, Y., Li, Y., Ramey, C., Jung, E.~M., Cui, Y.,
  Swaminathan, S.~G., Do, Y., Tentzeris, M., Abowd, G.~D., and Oh, H.}
\newblock Duco: {Autonomous} {Large}-{Scale} {Direct}-{Circuit}-{Writing}
  ({DCW}) on {Vertical} {Everyday} {Surfaces} {Using} {A} {Scalable} {Hanging}
  {Plotter}.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies 5}, 3 (Sept. 2021), 92:1--92:25.

\bibitem{noauthor_smart_2012}
{\sc Cherenack, K., and van Pieterson, L.}
\newblock Smart textiles: {Challenges} and opportunities.
\newblock {\em Journal of Applied Physics 112}, 9 (Nov. 2012), 091301.

\bibitem{chetty_hci4d_2007}
{\sc Chetty, M., and Grinter, R.~E.}
\newblock {HCI4D}: hci challenges in the global south.
\newblock In {\em {CHI} '07 {Extended} {Abstracts} on {Human} {Factors} in
  {Computing} {Systems}\/} (San Jose, CA, USA, Apr. 2007), {CHI} {EA} '07,
  Association for Computing Machinery, pp.~2327--2332.

\bibitem{plannedpooling}
{\sc Chudzicki, D.}
\newblock {Planned}/{Intentional} {Pooling}, 2011.

\bibitem{collins_handmade_2020}
{\sc Collins, N.}
\newblock {\em Handmade {Electronic} {Music}}, 3rd edition~ed.
\newblock Routledge, New York, June 2020.

\bibitem{corbin_grounded_1990}
{\sc Corbin, J., and Strauss, A.}
\newblock Grounded {Theory} {Research}: {Procedures}, {Canons} and {Evaluative}
  {Criteria}.
\newblock {\em Zeitschrift für Soziologie 19}, 6 (Dec. 1990), 418--427.
\newblock Publisher: De Gruyter Oldenbourg.

\bibitem{costanza-chock_design_2020}
{\sc Costanza-Chock, S.}
\newblock {\em Design {Justice}: {Community}-{Led} {Practices} to {Build} the
  {Worlds} {We} {Need}}.
\newblock The MIT Press, Cambridge, MA, Mar. 2020.

\bibitem{noauthor_encourage_nodate}
{\sc Council, N. R.~D.}
\newblock Encourage {Textile} {Manufacturers} to {Reduce} {Pollution}, 2017.

\bibitem{da_costa_interspecies_nodate}
{\sc da~Costa, B., Hazegh, C., and Ponto, K.}
\newblock Interspecies {Coproduction} in the {Pursuit} of {Resistant} {Action},
  2008.

\bibitem{denzin_sage_2005}
{\sc Denzin, N.~K., and Lincoln, Y.~S.}, Eds.
\newblock {\em The {SAGE} handbook of qualitative research}, 3~ed.
\newblock Sage Publications, Thousand Oaks, 2005.

\bibitem{deshpande_escapeloom_2021}
{\sc Deshpande, H., Takahashi, H., and Kim, J.}
\newblock {EscapeLoom}: {Fabricating} {New} {Affordances} for {Hand} {Weaving}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021), {CHI}
  '21, Association for Computing Machinery, pp.~1--13.

\bibitem{desjardins_revealing_2018}
{\sc Desjardins, A., and Ball, A.}
\newblock Revealing {Tensions} in {Autobiographical} {Design} in {HCI}.
\newblock In {\em Proceedings of the 2018 {Designing} {Interactive} {Systems}
  {Conference}\/} (New York, NY, USA, June 2018), {DIS} '18, Association for
  Computing Machinery, pp.~753--764.

\bibitem{desjardins_living_2016}
{\sc Desjardins, A., and Wakkary, R.}
\newblock Living {In} {A} {Prototype}: {A} {Reconfigured} {Space}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2016), {CHI} '16,
  ACM, pp.~5274--5285.

\bibitem{devendorf_hci-amusement_2019}
{\sc Devendorf, L., Andersen, K., Rosner, D.~K., Wakkary, R., and Pierce, J.}
\newblock From {HCI} to {HCI}-{Amusement}: {Strategies} for {Engaging} {What}
  {New} {Technology} {Makes} {Old}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2019), {CHI} '19,
  ACM.

\bibitem{devendorf_craftspeople_2020}
{\sc Devendorf, L., Arquilla, K., Wirtanen, S., Anderson, A., and Frost, S.}
\newblock Craftspeople as {Technical} {Collaborators}: {Lessons} {Learned}
  through an {Experimental} {Weaving} {Residency}.
\newblock In {\em Proceedings of the 2020 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, Apr. 2020), {CHI}
  '20, Association for Computing Machinery, pp.~1--13.

\bibitem{devendorf_introduction_2022}
{\sc Devendorf, L., de~Koninck, S., and Sandry, E.}
\newblock An {Introduction} to {Weave} {Structure} for {HCI}: {A} {How}-to and
  {Reflection} on {Modes} of {Exchange}.
\newblock In {\em Designing {Interactive} {Systems} {Conference}\/} (New York,
  NY, USA, June 2022), {DIS} '22, Association for Computing Machinery,
  pp.~629--642.

\bibitem{devendorf_adapting_2019}
{\sc Devendorf, L., and Di~Lauro, C.}
\newblock Adapting {Double} {Weaving} and {Yarn} {Plying} {Techniques} for
  {Smart} {Textiles} {Applications}.
\newblock In {\em Proceedings of the {Thirteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (New York, NY,
  USA, Mar. 2019), {TEI} '19, Association for Computing Machinery, pp.~77--85.

\bibitem{devendorf_beyond_2017}
{\sc Devendorf, L., and Rosner, D.~K.}
\newblock Beyond {Hybrids}: {Metaphors} and {Margins} in {Design}.
\newblock In {\em Proceedings of the 2017 {Conference} on {Designing}
  {Interactive} {Systems}\/} (New York, NY, USA, 2017), {DIS} '17, ACM,
  pp.~995--1000.

\bibitem{devendorf_being_2015}
{\sc Devendorf, L., and Ryokai, K.}
\newblock Being the {Machine}: {Reconfiguring} {Agency} and {Control} in
  {Hybrid} {Fabrication}.
\newblock In {\em Proceedings of the 33rd {Annual} {ACM} {Conference} on
  {Human} {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2015),
  {CHI} '15, ACM, pp.~2477--2486.

\bibitem{Dew:2018:LWC:3173574.3174159}
{\sc Dew, K.~N., and Rosner, D.~K.}
\newblock Lessons from the woodshop: Cultivating design with living materials.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems\/} (New York, NY, USA, 2018), CHI '18, ACM,
  pp.~585:1--585:12.

\bibitem{dew_lessons_2018}
{\sc Dew, K.~N., and Rosner, D.~K.}
\newblock Lessons from the {Woodshop}: {Cultivating} {Design} with {Living}
  {Materials}.
\newblock In {\em Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2018), {CHI} '18,
  ACM, pp.~585:1--585:12.
\newblock event-place: Montreal QC, Canada.

\bibitem{Dew:2019:DWS:3322276.3322320}
{\sc Dew, K.~N., and Rosner, D.~K.}
\newblock Designing with waste: A situated inquiry into the material excess of
  making.
\newblock In {\em Proceedings of the 2019 on Designing Interactive Systems
  Conference\/} (New York, NY, USA, 2019), DIS '19, ACM, pp.~1307--1319.

\bibitem{dew_designing_2019}
{\sc Dew, K.~N., and Rosner, D.~K.}
\newblock Designing with {Waste}: {A} {Situated} {Inquiry} into the {Material}
  {Excess} of {Making}.
\newblock In {\em Proceedings of the 2019 on {Designing} {Interactive}
  {Systems} {Conference}\/} (New York, NY, USA, 2019), {DIS} '19, ACM,
  pp.~1307--1319.

\bibitem{Dew:2018:MWL:3232617.3232626}
{\sc Dew, K.~N., Shorey, S., and Rosner, D.}
\newblock Making within limits: Towards salvage fabrication.
\newblock In {\em Proceedings of the 2018 Workshop on Computing Within
  Limits\/} (New York, NY, USA, 2018), LIMITS '18, ACM, pp.~7:1--7:11.

\bibitem{disalvo_adversarial_2012}
{\sc DiSalvo, C.}
\newblock {\em Adversarial {Design}}.
\newblock MIT Press, 2012.

\bibitem{disalvo_adversarial_2015}
{\sc Disalvo, C.}
\newblock {\em Adversarial {Design}}, reprint~ed.
\newblock The MIT Press, Cambridge, MA, USA, Aug. 2015.

\bibitem{disalvo_fruit_2017}
{\sc DiSalvo, C., and Jenkins, T.}
\newblock Fruit {Are} {Heavy}: {A} {Prototype} {Public} {IoT} {System} to
  {Support} {Urban} {Foraging}.
\newblock In {\em Proceedings of the 2017 {Conference} on {Designing}
  {Interactive} {Systems}\/} (New York, NY, USA, 2017), {DIS} '17, ACM,
  pp.~541--553.

\bibitem{disalvo_mapping_2010}
{\sc DiSalvo, C., Sengers, P., and Brynjarsd\'{o}ttir, H.}
\newblock Mapping the {Landscape} of {Sustainable} {HCI}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2010), {CHI} '10, ACM,
  pp.~1975--1984.

\bibitem{dombrowski_social_2016}
{\sc Dombrowski, L., Harmon, E., and Fox, S.}
\newblock Social {Justice}-{Oriented} {Interaction} {Design}: {Outlining} {Key}
  {Design} {Strategies} and {Commitments}.
\newblock In {\em Proceedings of the 2016 {ACM} {Conference} on {Designing}
  {Interactive} {Systems}\/} (New York, NY, USA, June 2016), {DIS} '16,
  Association for Computing Machinery, pp.~656--671.

\bibitem{arahweave_2023}
{\sc d.o.o., A.}
\newblock {ArahWeave}: {Arahne} {CAD}/{CAM} for weaving, 2023.

\bibitem{dourish_hci_2010}
{\sc Dourish, P.}
\newblock {HCI} and {Environmental} {Sustainability}: {The} {Politics} of
  {Design} and the {Design} of {Politics}.
\newblock In {\em Proceedings of the 8th {ACM} {Conference} on {Designing}
  {Interactive} {Systems}\/} (New York, NY, USA, 2010), {DIS} '10, ACM,
  pp.~1--10.

\bibitem{dunne_speculative_2013}
{\sc Dunne, A., and Raby, F.}
\newblock {\em Speculative {Everything}: {Design}, {Fiction}, and {Social}
  {Dreaming}}.
\newblock The MIT Press, Cambridge, MA, 2013.

\bibitem{efrat_hybrid_2016}
{\sc Efrat, T.~A., Mizrahi, M., and Zoran, A.}
\newblock The {Hybrid} {Bricolage}: {Bridging} {Parametric} {Design} with
  {Craft} {Through} {Algorithmic} {Modularity}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2016), {CHI} '16,
  ACM, pp.~5984--5995.

\bibitem{engineers_complete_2017}
{\sc Engineers, N. B. o. C.~.}
\newblock {\em The {Complete} {Technology} {Book} on {Textile} {Spinning},
  {Weaving}, {Finishing} and {Printing} (3rd {Revised} {Edition}): {How} to
  {Run} a {Successful} {Textile} {Print} {Business}, {How} to set up my own
  textile business, {How} to {Start} a {Business} in {Textile} {Sector}, {How}
  to {Start} a {Small} {Business} in {Textile}, {How} to start a successful
  {Textile} industry, {How} to start a textile design business, {How} to start
  a textile industry, {How} to {Start} a {Textile} {Spinning} and {Weaving}
  {Business}, {How} to start a weaving business, {How} to start textile
  business, {How} to {Start} {Textile} {Finishing} and {Printing} {Industry} in
  {India}}.
\newblock ASIA PACIFIC BUSINESS PRESS Inc., Sept. 2017.
\newblock Google-Books-ID: IdBnCwAAQBAJ.

\bibitem{entwistle_beyond_2015}
{\sc Entwistle, J.~M., Rasmussen, M.~K., Verdezoto, N., Brewer, R.~S., and
  Andersen, M.~S.}
\newblock Beyond the {Individual}: {The} {Contextual} {Wheel} of {Practice}
  {As} a {Research} {Framework} for {Sustainable} {HCI}.
\newblock In {\em Proceedings of the 33rd {Annual} {ACM} {Conference} on
  {Human} {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2015),
  {CHI} '15, ACM, pp.~1125--1134.

\bibitem{essen_easysupp_2016}
{\sc Essen, D.}
\newblock {\em Easy {Weaving} with {Supplemental} {Warps}: {Overshot},
  {Velvet}, {Shibori}, and {More}}.
\newblock Interweave, Fort Collins, CO, USA, 2016.

\bibitem{essen_easy_2016}
{\sc Essen, D.}
\newblock {\em Easy {Weaving} with {Supplemental} {Warps}: {Overshot},
  {Velvet}, {Shibori}, and {More}}.
\newblock Interweave, 2016.

\bibitem{noauthor_httpetextile-summercamporg_nodate}
{\sc eTextile Summer~Camp}.
\newblock etextile summer camp, 2018.

\bibitem{fairburn_spheres_2016}
{\sc Fairburn, S., Steed, J., and Coulter, J.}
\newblock Spheres of {Practice} for the {Co}-design of {Wearables}.
\newblock {\em Journal of Textile Design Research and Practice 4}, 1 (Jan.
  2016), 85--109.

\bibitem{feder-nadoff_performing_2022}
{\sc Feder-Nadoff, M.~A.}
\newblock {\em Performing {Craft} in {Mexico}: {Artisans}, {Aesthetics}, and
  the {Power} of {Translation}}.
\newblock Rowman \& Littlefield, Aug. 2022.
\newblock Google-Books-ID: axJ\_EAAAQBAJ.

\bibitem{fernaeus_revisiting_2012}
{\sc Fernaeus, Y., Jonsson, M., and Tholander, J.}
\newblock Revisiting the jacquard loom: threads of history and current patterns
  in {HCI}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, May 2012), {CHI} '12,
  Association for Computing Machinery, pp.~1593--1602.

\bibitem{fibershed}
{\sc Fibershed}.
\newblock Fibershed.

\bibitem{flanagan_tracing_2019}
{\sc Flanagan, P.~J., and Fraietta, A.}
\newblock Tracing the intangible: the curious gestures of crafts' cultural
  heritage.
\newblock In {\em Proceedings of the 2019 {ACM} {International} {Joint}
  {Conference} on {Pervasive} and {Ubiquitous} {Computing} and {Proceedings} of
  the 2019 {ACM} {International} {Symposium} on {Wearable} {Computers} -
  {UbiComp}/{ISWC} '19\/} (London, United Kingdom, 2019), ACM Press,
  pp.~49--52.

\bibitem{fletcher_craft_2016}
{\sc Fletcher, K.}
\newblock {\em Craft of {Use}: {Post}-{Growth} {Fashion}}.
\newblock Routledge, Milton Park, Abingdon-on-Thames, Oxfordshire, England, UK,
  Feb. 2016.

\bibitem{fletcher_sustainability_2014}
{\sc Fletcher, K., and Tham, M.}
\newblock {\em Routledge {Handbook} of {Sustainability} and {Fashion}}.
\newblock Routledge, London, England, UK, Aug. 2014.

\bibitem{flores_weaving_2021}
{\sc Flores, A.~R.}
\newblock Weaving {Textile} {Futures}: {Indigenous} {Resistance} and
  {Intellectual} {Property}.
\newblock {\em Ethnographic Praxis in Industry Conference Proceedings 2021}, 1
  (2021), 224--239.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/epic.12071.

\bibitem{fontana_interviewing_2007}
{\sc Fontana, A.}
\newblock Interviewing, {Structured}, {Unstructured}, and {Postmodern}.
\newblock In {\em The {Blackwell} {Encyclopedia} of {Sociology}}. American
  Cancer Society, Atlanta, GA, USA, 2007.

\bibitem{noauthor_movement_nodate}
{\sc for~a {Better}~{Environment}, C.}
\newblock Movement {Building}.

\bibitem{circular_disassembly}
{\sc for Sustainable~Development, W. B.~C.}
\newblock Design for disassembly/deconstruction.
\newblock In {\em Circular Economy Guide}. Climate-KIC, Geneva, Switzerland,
  2019.

\bibitem{forti_global_2020}
{\sc Forti, V., Balde, C.~P., Kuehr, R., and Bel, G.}
\newblock {\em The {Global} {E}-waste {Monitor} 2020: {Quantities}, flows and
  the circular economy potential}.
\newblock United Nations University/United Nations Institute for Training and
  Research, International Telecommunication Union, and International Solid
  Waste Association, New York, NY, July 2020.

\bibitem{circular_fashion}
{\sc Foundation, E.~M.}
\newblock {\em {A} {New} {Textiles} {Economy}: {Redesigning} fashion's future}.
\newblock Ellen MacArthur Foundation, Cowes, United Kingdom, 2017.

\bibitem{frankjaer_understanding_2018}
{\sc Frankjær, R., and Dalsgaard, P.}
\newblock Understanding {Craft}-{Based} {Inquiry} in {HCI}.
\newblock In {\em Proceedings of the 2018 {Designing} {Interactive} {Systems}
  {Conference}\/} (New York, NY, USA, June 2018), {DIS} '18, Association for
  Computing Machinery, pp.~473--484.

\bibitem{franklin_weaving_2018}
{\sc Franklin, M.}
\newblock {\em Weaving {Bateman} {Blend}: {My} {Own} {Journey}}.
\newblock FriesenPress, Apr. 2018.
\newblock Google-Books-ID: 5JlWDwAAQBAJ.

\bibitem{franquesa_circular_2016}
{\sc Franquesa, D., Navarro, L., and Bustamante, X.}
\newblock A circular commons for digital devices: tools and services in
  ereuse.org.
\newblock In {\em Proceedings of the {Second} {Workshop} on {Computing} within
  {Limits}\/} (New York, NY, USA, June 2016), {LIMITS} '16, Association for
  Computing Machinery, pp.~1--9.

\bibitem{friske_adacad:_2019}
{\sc Friske, M., Wu, S., and Devendorf, L.}
\newblock {AdaCAD}: {Crafting} {Software} {For} {Smart} {Textiles} {Design}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2019), {CHI} '19,
  ACM, pp.~345:1--345:13.

\bibitem{gaver_design:_1999}
{\sc Gaver, B., Dunne, T., and Pacenti, E.}
\newblock Design: {Cultural} {Probes}.
\newblock {\em interactions 6}, 1 (Jan. 1999), 21--29.

\bibitem{gaver_making_2011}
{\sc Gaver, W.}
\newblock Making spaces: how design workbooks work.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2011), {CHI} '11, ACM,
  pp.~1551--1560.

\bibitem{gaver_what_2012}
{\sc Gaver, W.}
\newblock What should we expect from research through design?
\newblock In {\em Proceedings of the 2012 {ACM} annual conference on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2012), {CHI} '12,
  ACM, pp.~937--946.

\bibitem{gburgess_unstructured_1982}
{\sc G.Burgess, R.}
\newblock The {Unstructured} {Interview} as a {Conversation}.
\newblock In {\em Field {Research}}. Routledge, Milton Park,
  Abingdon-on-Thames, Oxfordshire, England, UK, 1982.

\bibitem{geraghty_technology_2003}
{\sc Geraghty, T.~M.}
\newblock Technology, {Organization} and {Complementarity}: {The} {Factory}
  {System} in the {British} {Industrial} {Revolution}.
\newblock {\em The Journal of Economic History 63}, 2 (2003), 536--541.
\newblock Publisher: [Economic History Association, Cambridge University
  Press].

\bibitem{ghoshal_toward_2020}
{\sc Ghoshal, S., Mendhekar, R., and Bruckman, A.}
\newblock Toward a {Grassroots} {Culture} of {Technology} {Practice}.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction 4}, CSCW1
  (May 2020), 054:1--054:28.

\bibitem{gifford_systems_2015}
{\sc Gifford, K.~J., Hutchison, D.~J., Nguyen, T.~D., and Nguyen, T.}
\newblock Systems and methods for {3D} printing with multiple exchangeable
  printheads, June 2015.

\bibitem{gomez-barris_extractive_2017}
{\sc G\'{o}mez-Barris, M.}
\newblock {\em The {Extractive} {Zone}: {Social} {Ecologies} and {Decolonial}
  {Perspectives}}.
\newblock Duke University Press, Durham, NC, Nov. 2017.

\bibitem{goodman_wear_2018}
{\sc Goodman, L., Baker, C., Bryan-Kinns, N., Wu, Y., Liu, S., and Baker, C.}
\newblock {WEAR} {Sustain} {Network}: {Ethical} and {Sustainable} {Technology}
  {Innovation} in {Wearables} and {Etextiles}.
\newblock In {\em 2018 {IEEE} {Games}, {Entertainment}, {Media} {Conference}
  ({GEM})\/} (Galway, Aug. 2018), IEEE, pp.~1--9.

\bibitem{goveia_da_rocha_exquisite_2021}
{\sc Goveia~da Rocha, B., van~der Kolk, J. M.~L., and Andersen, K.}
\newblock Exquisite {Fabrication}: {Exploring} {Turn}-taking between
  {Designers} and {Digital} {Fabrication} {Machines}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021), {CHI}
  '21, Association for Computing Machinery, pp.~1--9.

\bibitem{facebookgroup_weaving_nodate}
{\sc Group, F.}
\newblock Weaving {Hacks} for {Tools} \& {Accessories}, 2023.

\bibitem{haraway_staying_2016}
{\sc Haraway, D.~J.}
\newblock {\em Staying with the {Trouble}: {Making} {Kin} in the
  {Chthulucene}}, 1~ed.
\newblock Duke University Press Books, Durham, Sept. 2016.

\bibitem{harlizius-kluck_weaving_2017}
{\sc Harlizius-Kl\"{u}ck, E.}
\newblock Weaving as {Binary} {Art} and the {Algebra} of {Patterns}.
\newblock {\em TEXTILE 15}, 2 (Apr. 2017), 176--197.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/14759756.2017.1298239.

\bibitem{hess_sustainability_2014}
{\sc Hess, D.~J.}
\newblock Sustainability transitions: {A} political coalition perspective.
\newblock {\em Research Policy 43}, 2 (Mar. 2014), 278--283.

\bibitem{hobart_radical_2020}
{\sc Hobart, H., and Kneese, T.}
\newblock {\em Radical {Care}}.
\newblock Duke University Press, Durham, NC, Feb. 2020.
\newblock Google-Books-ID: 9RiqyQEACAAJ.

\bibitem{hockaday_rapid_2012}
{\sc Hockaday, L.~A., Kang, K.~H., Colangelo, N.~W., Cheung, P. Y.~C., Duan,
  B., Malone, E., Wu, J., Girardi, L.~N., Bonassar, L.~J., Lipson, H., Chu,
  C.~C., and Butcher, J.~T.}
\newblock Rapid {3D} printing of anatomically accurate and mechanically
  heterogeneous aortic valve hydrogel scaffolds.
\newblock {\em Biofabrication 4}, 3 (Sept. 2012), 035005.
\newblock WOS:000307944300005.

\bibitem{holyoke_digital_2013}
{\sc Holyoke, J.}
\newblock {\em Digital {Jacquard} {Design}}, illustrated edition~ed.
\newblock Bloomsbury Academic, London ; New York, Dec. 2013.

\bibitem{huang_wovenprobe_2021}
{\sc Huang, K., Sun, R., Zhang, X., Islam~Molla, M.~T., Dunne, M.,
  Guimbretiere, F., and Kao, C. H.-L.}
\newblock {WovenProbe}: {Probing} {Possibilities} for {Weaving}
  {Fully}-{Integrated} {On}-{Skin} {Systems} {Deployable} in the {Field}.
\newblock In {\em Designing {Interactive} {Systems} {Conference} 2021\/} (New
  York, NY, USA, June 2021), {DIS} '21, Association for Computing Machinery,
  pp.~1143--1158.

\bibitem{hudson_concepts_2014}
{\sc Hudson, S.~E., and Mankoff, J.}
\newblock Concepts, values, and methods for technical human–computer
  interaction research.
\newblock {\em Ways of Knowing in HCI\/} (2014), 69--93.
\newblock Publisher: Springer.

\bibitem{hook_unpacking_2021}
{\sc Höök, K., Benford, S., Tennent, P., Tsaknaki, V., Alfaras, M., Avila,
  J.~M., Li, C., Marshall, J., Roquet, C.~D., Sanches, P., Ståhl, A., Umair,
  M., Windlin, C., and Zhou, F.}
\newblock Unpacking {Non}-{Dualistic} {Design}: {The} {Soma} {Design} {Case}.
\newblock {\em ACM Transactions on Computer-Human Interaction 28}, 6 (Nov.
  2021), 40:1--40:36.

\bibitem{ingold_making:_2013}
{\sc Ingold, T.}
\newblock {\em Making: {Anthropology}, {Archaeology}, {Art} and
  {Architecture}}.
\newblock Routledge, Apr. 2013.
\newblock Google-Books-ID: wwzUj2o42fUC.

\bibitem{jacqcad_2019}
{\sc International, J.}
\newblock {JacqCAD} {Master}: {Textile} {Design} {Software}, 2019.

\bibitem{irani_postcolonial_2010}
{\sc Irani, L., Vertesi, J., Dourish, P., Philip, K., and Grinter, R.~E.}
\newblock Postcolonial computing: a lens on design and development.
\newblock In {\em Proceedings of the 28th International Conference on {Human}
  Factors in Computing Systems ({CHI} '10)\/} (Atlanta, Georgia, USA, 2010),
  ACM Press, p.~1311.

\bibitem{jack_infrastructure_2017}
{\sc Jack, M., Chen, J., and Jackson, S.~J.}
\newblock Infrastructure as {Creative} {Action}: {Online} {Buying}, {Selling},
  and {Delivery} in {Phnom} {Penh}.
\newblock In {\em Proceedings of the 2017 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (Denver, Colorado, USA, May 2017),
  {CHI} '17, Association for Computing Machinery, pp.~6511--6522.

\bibitem{jackson_breakdown_2014}
{\sc Jackson, S.~J., and Kang, L.}
\newblock Breakdown, {Obsolescence} and {Reuse}: {HCI} and the {Art} of
  {Repair}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2014), {CHI} '14, ACM,
  pp.~449--458.

\bibitem{jackson_repair_2012}
{\sc Jackson, S.~J., Pompe, A., and Krieshok, G.}
\newblock Repair {Worlds}: {Maintenance}, {Repair}, and {ICT} for {Development}
  in {Rural} {Namibia}.
\newblock In {\em Proceedings of the {ACM} 2012 {Conference} on {Computer}
  {Supported} {Cooperative} {Work}\/} (New York, NY, USA, 2012), {CSCW} '12,
  ACM, pp.~107--116.

\bibitem{jacobs_codeable_2013}
{\sc Jacobs, J., and Buechley, L.}
\newblock Codeable {Objects}: {Computational} {Design} and {Digital}
  {Fabrication} for {Novice} {Programmers}.
\newblock In {\em Proceedings of the {SIGCHI} {Conference} on {Human} {Factors}
  in {Computing} {Systems}\/} (New York, NY, USA, 2013), {CHI} '13, ACM,
  pp.~1589--1598.
\newblock event-place: Paris, France.

\bibitem{jasanoff_states_2010}
{\sc Jasanoff, S.}, Ed.
\newblock {\em States of knowledge: the co-production of science and social
  order}, transferred to digital print~ed.
\newblock International library of sociology. Routledge, London, 2010.

\bibitem{jo_skinlace_2021}
{\sc Jo, J., and Kao, C. H.-L.}
\newblock {SkinLace}: {Freestanding} {Lace} by {Machine} {Embroidery} for
  {On}-{Skin} {Interface}.
\newblock In {\em Extended {Abstracts} of the 2021 {CHI} {Conference} on
  {Human} {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021),
  {CHI} {EA} '21, Association for Computing Machinery, pp.~1--6.

\bibitem{jones_e-darning_2021}
{\sc Jones, L.}
\newblock The {E}-darning {Sampler}: {Exploring} {E}-textile {Repair} with
  {Darning} {Looms}.
\newblock In {\em Proceedings of the {Fifteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (New York, NY,
  USA, Feb. 2021), {TEI} '21, Association for Computing Machinery, pp.~1--5.

\bibitem{jones_wearable_2020}
{\sc Jones, L., Nabil, S., McLeod, A., and Girouard, A.}
\newblock Wearable {Bits}: {Scaffolding} {Creativity} with a {Prototyping}
  {Toolkit} for {Wearable} {E}-textiles.
\newblock In {\em Proceedings of the {Fourteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (Sydney NSW,
  Australia, Feb. 2020), {TEI} '20, Association for Computing Machinery,
  pp.~165--177.

\bibitem{kafai_ethnocomputing_2014}
{\sc Kafai, Y., Searle, K., Martinez, C., and Brayboy, B.}
\newblock Ethnocomputing with {Electronic} {Textiles}: {Culturally}
  {Responsive} {Open} {Design} to {Broaden} {Participation} in {Computing} in
  {American} {Indian} {Youth} and {Communities}.
\newblock In {\em Proceedings of the 45th {ACM} {Technical} {Symposium} on
  {Computer} {Science} {Education}\/} (New York, NY, USA, 2014), {SIGCSE} '14,
  ACM, pp.~241--246.

\bibitem{kato_paper-woven_2022}
{\sc Kato, K., Ikematsu, K., Igarashi, Y., and Kawahara, Y.}
\newblock Paper-{Woven} {Circuits}: {Fabrication} {Approach} for
  {Papercraft}-based {Electronic} {Devices}.
\newblock In {\em Sixteenth {International} {Conference} on {Tangible},
  {Embedded}, and {Embodied} {Interaction}\/} (New York, NY, USA, Feb. 2022),
  {TEI} '22, Association for Computing Machinery, pp.~1--11.

\bibitem{katz_how_2013}
{\sc Katz, J., and Andrews, W.}
\newblock How {Y}’all, {Youse} and {You} {Guys} {Talk}.
\newblock {\em The New York Times\/} (Dec. 2013).

\bibitem{kesler-simpson_creative_2021}
{\sc Kesler-Simpson, S.}
\newblock {\em Creative {Treadling} with {Overshot}: {Explorations} in {Weave}
  {Structure} \& 36 {Projects}}.
\newblock Stackpole Books, Guilford, Connecticut, Sept. 2021.

\bibitem{kesler-simpson_crackle_2022}
{\sc Kesler-Simpson, S.}
\newblock {\em Crackle {Weave} {Simply}: {Understanding} the {Weave}
  {Structure} 27 {Projects} to {Practice} {Your} {Skills}}.
\newblock Stackpole Books, Lanham, MD, July 2022.

\bibitem{semiconductor_khandros_1992}
{\sc Khandros, I.~Y., and DiStefano, T.~H.}
\newblock Semiconductor chip assemblies having interposer and flexible lead,
  Sept.~15 1992.
\newblock US Patent 5,148,266.

\bibitem{kim_shall_2017}
{\sc Kim, J.}
\newblock Shall {We} {Fabricate}? {Collaborative}, {Bidirectional},
  {Incremental} {Fabrication}.
\newblock In {\em Adjunct {Proceedings} of the 30th {Annual} {ACM} {Symposium}
  on {User} {Interface} {Software} and {Technology}\/} (New York, NY, USA, Oct.
  2017), {UIST} '17 {Adjunct}, Association for Computing Machinery, pp.~83--86.

\bibitem{kim_machines_2017}
{\sc Kim, J., Takahashi, H., Miyashita, H., Annett, M., and Yeh, T.}
\newblock Machines as {Co}-{Designers}: {A} {Fiction} on the {Future} of
  {Human}-{Fabrication} {Machine} {Interaction}.
\newblock In {\em Proceedings of the 2017 {CHI} {Conference} {Extended}
  {Abstracts} on {Human} {Factors} in {Computing} {Systems}\/} (New York, NY,
  USA, May 2017), {CHI} {EA} '17, Association for Computing Machinery,
  pp.~790--805.

\bibitem{kim_compositional_2018}
{\sc Kim, J., Zheng, C., Takahashi, H., Gross, M.~D., Ashbrook, D., and Yeh,
  T.}
\newblock Compositional {3D} {Printing}: {Expanding} \& {Supporting}
  {Workflows} {Towards} {Continuous} {Fabrication}.
\newblock In {\em Proceedings of the {2Nd} {ACM} {Symposium} on {Computational}
  {Fabrication}\/} (New York, NY, USA, 2018), {SCF} '18, ACM, pp.~5:1--5:10.
\newblock event-place: Cambridge, Massachusetts.

\bibitem{kim_wearair:_2010}
{\sc Kim, S., Paulos, E., and Gross, M.~D.}
\newblock {WearAir}: {Expressive} {T}-shirts for {Air} {Quality} {Sensing}.
\newblock In {\em Proceedings of the {Fourth} {International} {Conference} on
  {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (New York, NY, USA,
  2010), {TEI} '10, ACM, pp.~295--296.

\bibitem{kimmerer_braiding_2015}
{\sc Kimmerer, R.~W.}
\newblock {\em Braiding {Sweetgrass}: {Indigenous} {Wisdom}, {Scientific}
  {Knowledge} and the {Teachings} of {Plants}}, first paperback~ed.
\newblock Milkweed Editions, Minneapolis, Minn, Aug. 2015.

\bibitem{kirsh_how_2011}
{\sc Kirsh, D.}
\newblock How marking in dance constitutes thinking with the body.
\newblock {\em VERSUS: Quaderni di studi semiotici 113-115\/} (2011), 179--210.

\bibitem{kniterate}
{\sc Kniterate}.
\newblock Kniterate: the digital knitting machine, 2019.

\bibitem{kobakant_hardsoft_nodate}
{\sc Kobakant}.
\newblock Hard/{Soft} {Connections}, 2021.

\bibitem{kohtala_making_2017}
{\sc Kohtala, C.}
\newblock Making “{Making}” {Critical}: {How} {Sustainability} is
  {Constituted} in {Fab} {Lab} {Ideology}.
\newblock {\em The Design Journal 20}, 3 (May 2017), 375--394.

\bibitem{KovacsTrussFormer}
{\sc Kovacs, R., Ion, A., Lopes, P., Oesterreich, T., Filter, J., Otto, P.,
  Arndt, T., Ring, N., Witte, M., Synytsia, A., and Baudisch, P.}
\newblock Trussformer: 3d printing large kinetic structures.
\newblock In {\em Proceedings of the 31st Annual ACM Symposium on User
  Interface Software and Technology\/} (New York, NY, USA, 2018), UIST '18,
  ACM, pp.~113--125.

\bibitem{kozlowski_handbook_2020}
{\sc Kozlowski, R.~M., and Mackiewicz-Talarczyk, M.}
\newblock {\em Handbook of {Natural} {Fibres}: {Volume} 2: {Processing} and
  {Applications}}.
\newblock Woodhead Publishing, Cambridge, UK, Jan. 2020.

\bibitem{kuusk_crafting_2015}
{\sc Kuusk, K., Kooroshnia, M., and Mikkonen, J.}
\newblock Crafting {Butterfly} {Lace}: {Conductive} {Multi}-color
  {Sensor}-actuator {Structure}.
\newblock In {\em Adjunct {Proceedings} of the 2015 {ACM} {International}
  {Joint} {Conference} on {Pervasive} and {Ubiquitous} {Computing} and
  {Proceedings} of the 2015 {ACM} {International} {Symposium} on {Wearable}
  {Computers}\/} (New York, NY, USA, 2015), {UbiComp}/{ISWC}'15 {Adjunct}, ACM,
  pp.~595--600.

\bibitem{kuznetsov_nurturing_2011}
{\sc Kuznetsov, S., Odom, W., Pierce, J., and Paulos, E.}
\newblock Nurturing {Natural} {Sensors}.
\newblock In {\em Proceedings of the 13th {International} {Conference} on
  {Ubiquitous} {Computing}\/} (New York, NY, USA, 2011), {UbiComp} '11, ACM,
  pp.~227--236.

\bibitem{kwon_connected_2018}
{\sc Kwon, H., Fischer, J.~E., Flintham, M., and Colley, J.}
\newblock The {Connected} {Shower}: {Studying} {Intimate} {Data} in {Everyday}
  {Life}.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies 2}, 4 (Dec. 2018), 176:1--176:22.

\bibitem{kohler_challenges_2013}
{\sc Köhler, A.~R.}
\newblock Challenges for eco-design of emerging technologies: {The} case of
  electronic textiles.
\newblock {\em Materials \& Design 51\/} (Oct. 2013), 51--60.

\bibitem{latour_laboratory_2013}
{\sc Latour, B., and Woolgar, S.}
\newblock {\em Laboratory {Life}}.
\newblock Princeton University Press, Apr. 2013.

\bibitem{lazaro_sustainable_2020}
{\sc Lazaro~Vasquez, E.~S., Wang, H.-C., and Vega, K.}
\newblock {\em Introducing the Sustainable Prototyping Life Cycle for Digital
  Fabrication to Designers}.
\newblock Association for Computing Machinery, New York, NY, USA, 2020,
  p.~1301–1312.

\bibitem{lefferts_fullfashionedweaving}
{\sc Lefferts, J.}
\newblock Mannequin loom, 2019.

\bibitem{light_design_2017}
{\sc Light, A., Shklovski, I., and Powell, A.}
\newblock Design for {Existential} {Crisis}.
\newblock In {\em Proceedings of the 2017 {CHI} {Conference} {Extended}
  {Abstracts} on {Human} {Factors} in {Computing} {Systems}\/} (New York, NY,
  USA, 2017), {CHI} {EA} '17, ACM, pp.~722--734.

\bibitem{lingel_poetics_2016}
{\sc Lingel, J.}
\newblock The {Poetics} of {Socio}-{Technical} {Space}: {Evaluating} the
  {Internet} of {Things} {Through} {Craft}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2016), {CHI}
  '16, Association for Computing Machinery, pp.~815--826.

\bibitem{liou_doti:_2015}
{\sc Liou, P.}
\newblock Doti: the {Dot}-{Matrix} {Desktop} {Loom}, Apr. 2015.

\bibitem{literat_crafting_2020}
{\sc Literat, I., and Markus, S.}
\newblock ‘{Crafting} a way forward’: online participation, craftivism and
  civic engagement in {Ravelry}’s {Pussyhat} {Project} group.
\newblock {\em Information, Communication \& Society 23}, 10 (Aug. 2020),
  1411--1426.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/1369118X.2019.1573910.

\bibitem{liu_design_2018}
{\sc Liu, J., Byrne, D., and Devendorf, L.}
\newblock Design for {Collaborative} {Survival}: {An} {Inquiry} into
  {Human}-{Fungi} {Relationships}.
\newblock In {\em Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}}. Association for Computing Machinery, New
  York, NY, USA, Apr. 2018, pp.~1--13.

\bibitem{liu_advances_2018}
{\sc Liu, Z., Mo, F., Li, H., Zhu, M., Wang, Z., Liang, G., and Zhi, C.}
\newblock Advances in {Flexible} and {Wearable} {Energy}-{Storage} {Textiles}.
\newblock {\em Small Methods 2}, 11 (Nov. 2018), 1800124.

\bibitem{lund_roll--roll_2018}
{\sc Lund, A., Darabi, S., Hultmark, S., Ryan, J.~D., Andersson, B., Ström,
  A., and Müller, C.}
\newblock Roll-to-{Roll} {Dyed} {Conducting} {Silk} {Yarns}: {A} {Versatile}
  {Material} for {E}-{Textile} {Devices}.
\newblock {\em Advanced Materials Technologies 3}, 12 (2018), 1800251.

\bibitem{luo_knitui_2021}
{\sc Luo, Y., Wu, K., Palacios, T., and Matusik, W.}
\newblock {KnitUI}: {Fabricating} {Interactive} and {Sensing} {Textiles} with
  {Machine} {Knitting}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021), {CHI}
  '21, Association for Computing Machinery, pp.~1--12.

\bibitem{machado_sustainable_2020}
{\sc Machado, C.~G., Winroth, M.~P., and Silva, E. H. D. R.~d.}
\newblock Sustainable manufacturing in {Industry} 4.0: an emerging research
  agenda.
\newblock {\em International Journal of Production Research 58}, 5 (Mar. 2020),
  1462--1484.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/00207543.2019.1652777.

\bibitem{Maestri:2011:URC:2069618.2069633}
{\sc Maestri, L., and Wakkary, R.}
\newblock Understanding repair as a creative process of everyday design.
\newblock In {\em Proceedings of the 8th ACM Conference on Creativity and
  Cognition\/} (New York, NY, USA, 2011), C\&C '11, ACM, pp.~81--90.

\bibitem{maguire_doing_2017}
{\sc Maguire, M., and Delahunt, B.}
\newblock Doing a thematic analysis: {A} practical, step-by-step guide for
  learning and teaching scholars.
\newblock {\em All Ireland Journal of Higher Education 9}, 3 (Oct. 2017).

\bibitem{marculescu_electronic_2003}
{\sc Marculescu, D., Marculescu, R., Zamora, N., Stanley-Marbell, P., Khosla,
  P., Park, S., Jayaraman, S., Jung, S., Lauterbach, C., Weber, W., Kirstein,
  T., Cottet, D., Grzyb, J., Troster, G., Jones, M., Martin, T., and Nakad, Z.}
\newblock Electronic textiles: {A} platform for pervasive computing.
\newblock {\em Proceedings of the IEEE 91}, 12 (Dec. 2003), 1995--2018.

\bibitem{marques_pervasive_2019}
{\sc Marques, B., Carvalho, R., Dias, P., and Santos, B.~S.}
\newblock Pervasive augmented reality for indoor uninterrupted experiences: a
  user study.
\newblock In {\em Adjunct {Proceedings} of the 2019 {ACM} {International}
  {Joint} {Conference} on {Pervasive} and {Ubiquitous} {Computing} and
  {Proceedings} of the 2019 {ACM} {International} {Symposium} on {Wearable}
  {Computers}\/} (New York, NY, USA, Sept. 2019), {UbiComp}/{ISWC} '19
  {Adjunct}, Association for Computing Machinery, pp.~141--144.

\bibitem{maudet_design_2017}
{\sc Maudet, N., Leiva, G., Beaudouin-Lafon, M., and Mackay, W.}
\newblock Design {Breakdowns}: {Designer}-{Developer} {Gaps} in {Representing}
  and {Interpreting} {Interactive} {Systems}.
\newblock In {\em Proceedings of the 2017 {ACM} {Conference} on {Computer}
  {Supported} {Cooperative} {Work} and {Social} {Computing}\/} (Portland,
  Oregon, USA, Feb. 2017), {CSCW} '17, Association for Computing Machinery,
  pp.~630--641.

\bibitem{mayer_clothing_1984}
{\sc Mayer, A.~L.}
\newblock {\em Clothing from the {Hands} that {Weave}}.
\newblock Interweave Press, 1984.
\newblock Google-Books-ID: FxRUAAAAMAAJ.

\bibitem{mcalevey_no_2016}
{\sc McAlevey, J.}
\newblock {\em No shortcuts: organizing for power in the new gilded age}.
\newblock Oxford University Press, New York, 2016.

\bibitem{mccann_compiler_2016}
{\sc McCann, J., Albaugh, L., Narayanan, V., Grow, A., Matusik, W., Mankoff,
  J., and Hodgins, J.}
\newblock A compiler for {3D} machine knitting.
\newblock {\em ACM Transactions on Graphics 35}, 4 (July 2016), 1--11.

\bibitem{mcquillan_hybrid_2019}
{\sc McQuillan, H.}
\newblock Hybrid zero waste design practices. : {Zero} waste pattern for
  composite garment weaving and its implications.
\newblock In {\em Running With Scissors, 13th EAD International Conference\/}
  (Dundee, Scotland, UK, 2019), EAD.

\bibitem{mcquillan2019hybrid}
{\sc McQuillan, H.}
\newblock Hybrid zero waste design practices.: Zero waste pattern for composite
  garment weaving and its implications.
\newblock In {\em Running with Scissors, 13th EAD Conference, Dundee, 10-12
  April, 2019.\/} (Dundee, Scotland, UK, 2019), European Academy of Design,
  pp.~1--17.

\bibitem{mcquillan_digital_2020}
{\sc McQuillan, H.}
\newblock Digital {3D} design as a tool for augmenting zero-waste fashion
  design practice.
\newblock {\em International Journal of Fashion Design, Technology and
  Education 13}, 1 (Jan. 2020), 89--100.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/17543266.2020.1737248.

\bibitem{npr_student_nodate}
{\sc Meraji, S.~M.}
\newblock The {Student} {Strike} {That} {Changed} {Higher} {Ed} {Forever},
  2019.

\bibitem{merriam-webster_retool_2023}
{\sc Merriam-Webster}.
\newblock "{RETOOL}", Feb. 2023.

\bibitem{mezoff_art_2020}
{\sc Mezoff, R., and Swett, S.~C.}
\newblock {\em The {Art} of {Tapestry} {Weaving}: {A} {Complete} {Guide} to
  {Mastering} the {Techniques} for {Making} {Images} with {Yarn}}.
\newblock Storey Publishing, LLC, North Adams, MA, Nov. 2020.

\bibitem{mikkonen_weaving_2015}
{\sc Mikkonen, J., and Pouta, E.}
\newblock Weaving {Electronic} {Circuit} into {Two}-layer {Fabric}.
\newblock In {\em Adjunct {Proceedings} of the 2015 {ACM} {International}
  {Joint} {Conference} on {Pervasive} and {Ubiquitous} {Computing} and
  {Proceedings} of the 2015 {ACM} {International} {Symposium} on {Wearable}
  {Computers}\/} (New York, NY, USA, 2015), {UbiComp}/{ISWC}'15 {Adjunct}, ACM,
  pp.~245--248.

\bibitem{mironcika_snap-snap_2020}
{\sc Mironcika, S., Hupfeld, A., Frens, J., Asjes, J., and Wensveen, S.}
\newblock Snap-{Snap} {T}-{Shirt}: {Posture} {Awareness} {Through} {Playful}
  and {Somaesthetic} {Experience}.
\newblock In {\em Proceedings of the {Fourteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (New York, NY,
  USA, Feb. 2020), {TEI} '20, Association for Computing Machinery,
  pp.~799--809.

\bibitem{mokyr_british_2019}
{\sc Mokyr, J.}
\newblock {\em The {British} {Industrial} {Revolution}: {An} {Economic}
  {Perspective}}, 2~ed.
\newblock Routledge, New York, June 2019.

\bibitem{montero_spinning_2021}
{\sc Montero, V., and De~Berduccy, S.}
\newblock Spinning the {Conductors} of an {Indigenous} {Tradition}: {Toward} a
  {Continuity} of {Traditional} {Andean} {Weaving} with {New} {Electronic}
  {Technologies}.
\newblock {\em Proceedings of the ACM on Computer Graphics and Interactive
  Techniques 4}, 2 (Aug. 2021), 26:1--26:12.

\bibitem{moodie_loom_2016}
{\sc Moodie, M.}
\newblock {\em On the {Loom}: {A} {Modern} {Weaver}'s {Guide}}.
\newblock Abrams, New York, NY, Sept. 2016.

\bibitem{mueller_constructable_2013}
{\sc Mueller, S., Lopes, P., Kaefer, K., Kruck, B., and Baudisch, P.}
\newblock constructable: interactive construction of functional mechanical
  devices.
\newblock In {\em {ACM} {SIGGRAPH} 2013 {Talks}\/} (New York, NY, USA, July
  2013), {SIGGRAPH} '13, Association for Computing Machinery, p.~1.

\bibitem{mueller_digital_2016}
{\sc Mueller, S., and Peek, N.}
\newblock Digital fabrication: a human-machine interface for advanced
  manufacturing.
\newblock {\em XRDS: Crossroads, The ACM Magazine for Students 22}, 3 (Apr.
  2016), 9--10.

\bibitem{Murer:2018:MTA:3196709.3196806}
{\sc Murer, M.}
\newblock Making things apart: Gaining material understanding.
\newblock In {\em Proceedings of the 2018 Designing Interactive Systems
  Conference\/} (New York, NY, USA, 2018), DIS '18, ACM, pp.~497--509.

\bibitem{Murer:2015:DID:2882850.2882860}
{\sc Murer, M., Fuchsberger, V., and Tscheligi, M.}
\newblock Deconstructivist {Interaction} {Design}: {Interrogating} {Expression}
  and {Form}.
\newblock {\em Aarhus Series on Human Centered Computing 1}, 1 (Oct. 2015), 4.

\bibitem{Murer:2017:UDE:3024969.3024993}
{\sc Murer, M., Fuchsberger, V., and Tscheligi, M.}
\newblock Un-crafting: De-constructive engagements with interactive artifacts.
\newblock In {\em Proceedings of the Eleventh International Conference on
  Tangible, Embedded, and Embodied Interaction\/} (New York, NY, USA, 2017),
  TEI '17, ACM, pp.~67--77.

\bibitem{muskrat_magazine_indigenous_2013}
{\sc {Muskrat Magazine}}.
\newblock {INDIGENOUS} {PEOPLES}' {RESISTANCE} {TIMELINE}, June 2013.

\bibitem{muthu_textiles_2017}
{\sc Muthu, S.~S.}, Ed.
\newblock {\em Textiles and {Clothing} {Sustainability}}.
\newblock Textile {Science} and {Clothing} {Technology}. Springer Singapore,
  Singapore, 2017.

\bibitem{myers_past_2000}
{\sc Myers, B., Hudson, S.~E., and Pausch, R.}
\newblock Past, present, and future of user interface software tools.
\newblock {\em ACM Transactions on Computer-Human Interaction 7}, 1 (Mar.
  2000), 3--28.

\bibitem{nachtigall_five-year_2018}
{\sc Nachtigall, T., Tetteroo, D., and Markopoulos, P.}
\newblock A five-year review of methods, purposes and domains of the
  international symposium on wearable computing.
\newblock In {\em Proceedings of the 2018 {ACM} {International} {Symposium} on
  {Wearable} {Computers}\/} (Singapore, Singapore, Oct. 2018), {ISWC} '18,
  Association for Computing Machinery, pp.~48--55.

\bibitem{nahc_national_nodate}
{\sc {NAHC}}.
\newblock National {Association} of {Housing} {Cooperatives} ({NAHC}), 2021.

\bibitem{nakamura_indigenous_2014}
{\sc Nakamura, L.}
\newblock Indigenous {Circuits}: {Navajo} {Women} and the {Racialization} of
  {Early} {Electronic} {Manufacture}.
\newblock {\em American Quarterly 66}, 4 (2014), 919--941.

\bibitem{nasr_fundamentals_2020}
{\sc Nasr, N.}, Ed.
\newblock {\em Fundamentals of remanufacturing: operations, engineering and
  logistics}, 1~ed.
\newblock John Wiley \& Sons, Inc. ; Scrivener Publishing LLC, Hoboken, New
  Jersey : Salem, Massachusetts, 2020.

\bibitem{neustaedter_autobiographical_2012}
{\sc Neustaedter, C., and Sengers, P.}
\newblock Autobiographical {Design} in {HCI} {Research}: {Designing} and
  {Learning} {Through} {Use}-it-yourself.
\newblock In {\em Proceedings of the {Designing} {Interactive} {Systems}
  {Conference}\/} (New York, NY, USA, 2012), {DIS} '12, ACM, pp.~514--523.

\bibitem{newmeyer_knit_2008}
{\sc Newmeyer, T.~S.}
\newblock Knit one, stitch two, protest three! {Examining} the historical and
  contemporary politics of crafting.
\newblock {\em Leisure/Loisir 32}, 2 (Jan. 2008), 437--460.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/14927713.2008.9651417.

\bibitem{ng_innovative_2013}
{\sc Ng, F., and Zhou, J.}
\newblock {\em Innovative {Jacquard} {Textile} {Design} {Using} {Digital}
  {Technologies}}.
\newblock Elsevier, Feb. 2013.
\newblock Google-Books-ID: sf5DAgAAQBAJ.

\bibitem{nitsche_when_2019}
{\sc Nitsche, M., and Weisling, A.}
\newblock When is it not {Craft}?: {Materiality} and {Mediation} when {Craft}
  and {Computing} {Meet}.
\newblock In {\em Proceedings of the {Thirteenth} {International} {Conference}
  on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (Tempe Arizona
  USA, Mar. 2019), ACM, pp.~683--689.

\bibitem{nopper_illusion_2015}
{\sc Nopper, T.}
\newblock The {Illusion} of {Afro}-{Asian} {Solidarity}?: {Situating} the 1955
  {Bandung} {Conference}, June 2015.

\bibitem{norway_tc2_nodate}
{\sc Norway, D.~W.}
\newblock {TC}2 {Digital} {Jacquard} {Loom}, 2019.

\bibitem{okazaki_metamocrochet_2014}
{\sc Okazaki, M., Nakagaki, K., and Kakehi, Y.}
\newblock {metamoCrochet}: augmenting crocheting with bi-stable color changing
  inks.
\newblock In {\em {ACM} {SIGGRAPH} 2014 {Posters}\/} (New York, NY, USA, July
  2014), {SIGGRAPH} '14, Association for Computing Machinery, p.~1.

\bibitem{oogjes_weaving_2022}
{\sc Oogjes, D., and Wakkary, R.}
\newblock Weaving {Stories}: {Toward} {Repertoires} for {Designing} {Things}.
\newblock In {\em Proceedings of the 2022 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, Apr. 2022), {CHI}
  '22, Association for Computing Machinery, pp.~1--21.

\bibitem{orth_fabric_1998}
{\sc Orth, M., Post, R., and Cooper, E.}
\newblock Fabric {Computing} {Interfaces}.
\newblock In {\em {CHI} 98 {Conference} {Summary} on {Human} {Factors} in
  {Computing} {Systems}\/} (New York, NY, USA, 1998), {CHI} '98, ACM,
  pp.~331--332.

\bibitem{osterkamp_weaving_2005}
{\sc Osterkamp, P.}
\newblock {\em Weaving and {Drafting} {Your} {Own} {Cloth}}.
\newblock Lease Sticks Press, Feb. 2005.
\newblock Google-Books-ID: fV04AAAACAAJ.

\bibitem{pan_fashion_2014}
{\sc Pan, Y.}
\newblock Fashion {Thinking} and {Sustainable} {HCI}.
\newblock In {\em {CHI} '14 {Extended} {Abstracts} on {Human} {Factors} in
  {Computing} {Systems}\/} (New York, NY, USA, 2014), {CHI} {EA} '14, ACM,
  pp.~355--358.

\bibitem{parker_subversive_2010}
{\sc Parker, R.}
\newblock {\em The {Subversive} {Stitch}: {Embroidery} and the {Making} of the
  {Feminine}}.
\newblock I.B. Tauris, 2010.

\bibitem{petrelli_exploring_2016}
{\sc Petrelli, D., Soranzo, A., Ciolfi, L., and Reidy, J.}
\newblock Exploring the {Aesthetics} of {Tangible} {Interaction}: {Experiments}
  on the {Perception} of {Hybrid} {Objects}.
\newblock In {\em Proceedings of the {TEI} '16: {Tenth} {International}
  {Conference} on {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (New
  York, NY, USA, 2016), {TEI} '16, ACM, pp.~100--108.

\bibitem{phelan_what_2017}
{\sc Phelan, H.}
\newblock What {Is} {Slow} {Fashion}? {We} {Explain}, Oct. 2017.

\bibitem{philip_postcolonial_2012}
{\sc Philip, K., Irani, L., and Dourish, P.}
\newblock Postcolonial {Computing}: {A} {Tactical} {Survey}.
\newblock {\em Science, Technology, \& Human Values 37}, 1 (Jan. 2012), 3--29.

\bibitem{piper_crafting_2015}
{\sc Piper, A., and Townsend, K.}
\newblock Crafting the {Composite} {Garment}: {The} role of hand weaving in
  digital creation.
\newblock {\em Journal of Textile Design Research and Practice 3}, 1-2 (July
  2015), 3--26.

\bibitem{posch_crafting_2017}
{\sc Posch, I.}
\newblock Crafting {Tools} for {Textile} {Electronic} {Making}.
\newblock In {\em Proceedings of the 2017 {CHI} {Conference} {Extended}
  {Abstracts} on human factors in computing systems\/} (2017), ACM,
  pp.~409--412.
\newblock Conference Proceedings.

\bibitem{posch_integrating_2018}
{\sc Posch, I., and Fitzpatrick, G.}
\newblock Integrating {Textile} {Materials} with {Electronic} {Making}:
  {Creating} {New} {Tools} and {Practices}.
\newblock In {\em Proceedings of the {Twelfth} {International} {Conference} on
  {Tangible}, {Embedded}, and {Embodied} {Interaction} - {TEI} '18\/}
  (Stockholm, Sweden, 2018), ACM Press, pp.~158--165.

\bibitem{posch_etextiles_2019}
{\sc Posch, I., Stark, L., and Fitzpatrick, G.}
\newblock {eTextiles}: reviewing a practice through its tool/kits.
\newblock In {\em Proceedings of the 23rd {International} {Symposium} on
  {Wearable} {Computers} - {ISWC} '19\/} (London, United Kingdom, 2019), ACM
  Press, pp.~195--205.

\bibitem{post_multi-organizational_2015}
{\sc Post, M.}
\newblock Multi-organizational {Alliances} and {Policy} {Change}:
  {Understanding} the {Mobilization} and {Impact} of {Grassroots} {Coalitions}.
\newblock {\em Nonprofit Policy Forum 0\/} (Jan. 2015).

\bibitem{postrel_fabric_2020}
{\sc Postrel, V.}
\newblock {\em The {Fabric} of {Civilization}: {How} {Textiles} {Made} the
  {World}}.
\newblock Basic Books, Nov. 2020.
\newblock Google-Books-ID: KSUBEAAAQBAJ.

\bibitem{ivan_keynote}
{\sc Poupyrev, I.}
\newblock Keynotes -- {CHI} 2019, 2019.

\bibitem{poupyrev_project_2016}
{\sc Poupyrev, I., Gong, N.-W., Fukuhara, S., Karagozler, M.~E., Schwesig, C.,
  and Robinson, K.~E.}
\newblock Project {Jacquard}: {Interactive} {Digital} {Textiles} at {Scale}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2016), {CHI} '16,
  ACM, pp.~4216--4227.

\bibitem{pouta_woven_2022}
{\sc Pouta, E., and Mikkonen, J.~V.}
\newblock Woven {eTextiles} in {HCI} — a {Literature} {Review}.
\newblock In {\em Designing {Interactive} {Systems} {Conference}\/} (New York,
  NY, USA, June 2022), {DIS} '22, Association for Computing Machinery,
  pp.~1099--1118.

\bibitem{prendeville_circular_2017}
{\sc Prendeville, S., Hartung, G., Brass, C., Purvis, E., and Hall, A.}
\newblock Circular {Makerspaces}: the founder’s view.
\newblock {\em International Journal of Sustainable Engineering 10}, 4-5 (Sept.
  2017), 272--288.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/19397038.2017.1317876.

\bibitem{pritchard_crafting_2022}
{\sc Pritchard, F.}, Ed.
\newblock {\em Crafting {Textiles}: {Tablet} {Weaving}, {Sprang}, {Lace} and
  {Other} {Techniques} from the {Bronze} {Age} to the {Early} 17th {Century}}.
\newblock Oxbow Books, Jan. 2022.

\bibitem{noauthor_frame_2017}
{\sc Project, T.~I.}
\newblock Frame {Loom}, Dec. 2017.

\bibitem{pussyhat_site}
{\sc PROJECT™, P.}
\newblock Home.

\bibitem{pye_nature_2007}
{\sc Pye, D.}
\newblock {\em The {Nature} and {Art} of {Workmanship}}.
\newblock A\&C Black, London, July 2007.

\bibitem{raghavan_means_2017}
{\sc Raghavan, B., and Pargman, D.}
\newblock Means and {Ends} in {Human}-{Computer} {Interaction}:
  {Sustainability} {Through} {Disintermediation}.
\newblock In {\em Proceedings of the 2017 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2017), {CHI} '17,
  ACM, pp.~786--796.

\bibitem{rataj_tips_2020}
{\sc Rataj, A.}
\newblock Tips for {Weaving} {Samples}, June 2020.

\bibitem{rebay-salisbury_knowledge_2014}
{\sc Rebay-Salisbury, K., Brysbaert, A., and Foxhall, L.}
\newblock {\em Knowledge {Networks} and {Craft} {Traditions} in the {Ancient}
  {World}: {Material} {Crossovers}}.
\newblock Routledge, Aug. 2014.
\newblock Google-Books-ID: yXM9BAAAQBAJ.

\bibitem{recupero_balancing_2021}
{\sc Recupero, A., Marti, P., and Guercio, S.}
\newblock Balancing guidance and flexibility in the design of an inclusive
  handweaving loom: {Balancing} guidance and flexibility.
\newblock In {\em European {Conference} on {Cognitive} {Ergonomics} 2021\/}
  (New York, NY, USA, Apr. 2021), {ECCE} 2021, Association for Computing
  Machinery, pp.~1--4.

\bibitem{remy_evaluation_2018}
{\sc Remy, C., Bates, O., Dix, A., Thomas, V., Hazas, M., Friday, A., and
  Huang, E.~M.}
\newblock Evaluation {Beyond} {Usability}: {Validating} {Sustainable} {HCI}
  {Research}.
\newblock In {\em Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2018), {CHI} '18,
  ACM, pp.~216:1--216:14.

\bibitem{renno_activism_nodate}
{\sc Renn\'{o}, R.}
\newblock Activism in {Brazil}: hackerspaces as spaces of resistance and free
  education.
\newblock {\em Medienimpulse 52}, 2 (June 2014).

\bibitem{research_global_2019}
{\sc Research, T.~M.}
\newblock Global {Smart} {Fabrics} {Market} is projected to rise at a colossal
  {CAGR} of 19.6\% during 2017-2022, Jan. 2019.

\bibitem{richards_weaving_2012}
{\sc Richards, A.}
\newblock {\em Weaving {Textiles} {That} {Shape} {Themselves}}.
\newblock Crowood Press, 2012.
\newblock Google-Books-ID: ni\_7ygAACAAJ.

\bibitem{ries_lean_2011}
{\sc Ries, E.}
\newblock {\em The lean startup}.
\newblock Crown Business, New York, 2011.

\bibitem{rifat_breaking_2019}
{\sc Rifat, M.~R., Prottoy, H.~M., and Ahmed, S.~I.}
\newblock The {Breaking} {Hand}: {Skills}, {Care}, and {Sufferings} of the
  {Hands} of an {Electronic} {Waste} {Worker} in {Bangladesh}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2019), {CHI} '19,
  ACM, pp.~23:1--23:14.

\bibitem{rittel_dilemmas_1969}
{\sc Rittel, H. W.~J., and Webber, M.~M.}
\newblock Dilemmas in a general theory of planning.
\newblock {\em Policy Sciences 4}, 2 (1969), 155--169.

\bibitem{rivera_desktop_2019}
{\sc Rivera, M.~L., and Hudson, S.~E.}
\newblock Desktop {Electrospinning}: {A} {Single} {Extruder} {3D} {Printer} for
  {Producing} {Rigid} {Plastic} and {Electrospun} {Textiles}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2019), {CHI}
  '19, Association for Computing Machinery, pp.~1--12.

\bibitem{robinson_e-waste:_2009}
{\sc Robinson, B.~H.}
\newblock E-waste: {An} assessment of global production and environmental
  impacts.
\newblock {\em Science of The Total Environment 408}, 2 (Dec. 2009), 183--191.

\bibitem{rolland_scaling_2016}
{\sc Rolland, K.~H.}
\newblock Scaling {Across} {Knowledge} {Boundaries}: {A} {Case} {Study} {Of}
  {A} {Large}-{Scale} {Agile} {Software} {Development} {Project}.
\newblock In {\em Proceedings of the {Scientific} {Workshop} {Proceedings} of
  {XP2016}\/} (Edinburgh, Scotland, UK, May 2016), {XP} '16 {Workshops},
  Association for Computing Machinery, pp.~1--5.

\bibitem{rosner_critical_2018}
{\sc Rosner, D.~K.}
\newblock {\em Critical {Fabulations}: {Reworking} the {Methods} and {Margins}
  of {Design}}, illustrated edition~ed.
\newblock The MIT Press, Cambridge, Massachusetts, July 2018.

\bibitem{rosner_spyn:_2008}
{\sc Rosner, D.~K., and Ryokai, K.}
\newblock Spyn: {Augmenting} {Knitting} to {Support} {Storytelling} and
  {Reflection}.
\newblock In {\em Proceedings of the 10th {International} {Conference} on
  {Ubiquitous} {Computing}\/} (New York, NY, USA, 2008), {UbiComp} '08, ACM,
  pp.~340--349.

\bibitem{rosner_making_2018}
{\sc Rosner, D.~K., Shorey, S., Craft, B.~R., and Remick, H.}
\newblock Making {Core} {Memory}: {Design} {Inquiry} into {Gendered} {Legacies}
  of {Engineering} and {Craftwork}.
\newblock In {\em Proceedings of the 2018 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems} - {CHI} '18\/} (Montreal QC, Canada,
  2018), ACM Press, pp.~1--13.

\bibitem{rousseau_contemporary_2023}
{\sc Rousseau, A.}
\newblock {\em Contemporary {Weaving}: {Bold} {Colour}, {Texture} \& {Design}
  on the {Frame} {Loom}}.
\newblock C\&T Publishing / Stash Books, Lafayette, CA, Mar. 2023.

\bibitem{sandin_environmental_2018}
{\sc Sandin, G., and Peters, G.~M.}
\newblock Environmental impact of textile reuse and recycling – {A} review.
\newblock {\em Journal of Cleaner Production 184\/} (May 2018), 353--365.

\bibitem{schlein_woven_2007}
{\sc Schlein, A., and Ziek, B.}, Eds.
\newblock {\em The woven pixel: designing for {Jacquard} and {Dobby} {Looms}
  using {Photoshop}}, 2. print~ed.
\newblock Bridgewater Press, Greenville, SC, 2007.

\bibitem{schoemann_needle_2017}
{\sc Schoemann, S., and Nitsche, M.}
\newblock Needle as {Input}: {Exploring} {Practice} and {Materiality} {When}
  {Crafting} {Becomes} {Computing}.
\newblock In {\em Proceedings of the {Eleventh} {International} {Conference} on
  {Tangible}, {Embedded}, and {Embodied} {Interaction}\/} (Yokohama, Japan,
  Mar. 2017), {TEI} '17, Association for Computing Machinery, pp.~299--308.

\bibitem{schwab_fourth_2017}
{\sc Schwab, K.}
\newblock {\em The {Fourth} {Industrial} {Revolution}}.
\newblock Crown, Jan. 2017.
\newblock Google-Books-ID: ST\_FDAAAQBAJ.

\bibitem{schwartz_flexible_2017}
{\sc Schwartz, D.~E., Rivnay, J., Whiting, G.~L., Mei, P., Zhang, Y., Krusor,
  B., Kor, S., Daniel, G., Ready, S.~E., Veres, J., and Street, R.~A.}
\newblock Flexible {Hybrid} {Electronic} {Circuits} and {Systems}.
\newblock {\em IEEE Journal on Emerging and Selected Topics in Circuits and
  Systems 7}, 1 (Mar. 2017), 27--37.

\bibitem{schoggl_narrative_2020}
{\sc Schöggl, J.-P., Stumpf, L., and Baumgartner, R.~J.}
\newblock The narrative of sustainability and circular economy - {A}
  longitudinal review of two decades of research.
\newblock {\em Resources, Conservation and Recycling 163\/} (Dec. 2020),
  105073.

\bibitem{scoates_brian_2013}
{\sc Scoates, C.}, Ed.
\newblock {\em Brian {Eno}: visual music}.
\newblock Chronicle Books, San Francisco, 2013.

\bibitem{sengers_reflective_2005}
{\sc Sengers, P., Boehner, K., David, S., and Kaye, J.~J.}
\newblock Reflective {Design}.
\newblock In {\em Proceedings of the 4th {Decennial} {Conference} on {Critical}
  {Computing}: {Between} {Sense} and {Sensibility}\/} (New York, NY, USA,
  2005), {CC} '05, ACM, pp.~49--58.

\bibitem{sennett_craftsman_2008}
{\sc Sennett, R.}
\newblock {\em The {Craftsman}}, 1 edition~ed.
\newblock Yale University Press, Mar. 2008.

\bibitem{rowan_machineknitting}
{\sc Sheard, S.}
\newblock {\em {THE} {ROWAN}/{BROTHER} {DESIGNER} {MACHINE} {KNITTING} {BOOK}},
  1st~ed.
\newblock EBURY PRESS, London, 1989.

\bibitem{shneiderman_designing_2016}
{\sc Shneiderman, B., Plaisant, C., Cohen, M., Jacobs, S., Elmqvist, N., and
  Diakopoulos, N.}
\newblock {\em Designing the {User} {Interface}: {Strategies} for {Effective}
  {Human}-{Computer} {Interaction}}, 6~ed.
\newblock Pearson, Boston, Apr. 2016.

\bibitem{smith_design_2016}
{\sc Smith, R.~C., Vangkilde, K.~T., Kjaersgaard, M.~G., Otto, T., Halse, J.,
  and Binder, T.}, Eds.
\newblock {\em Design {Anthropological} {Futures}}, reprint~ed.
\newblock Bloomsbury Academic, London ; New York, Nov. 2016.

\bibitem{smith_bauhaus_2014}
{\sc Smith, T.}
\newblock {\em Bauhaus {Weaving} {Theory}: {From} {Feminine} {Craft} to {Mode}
  of {Design}}.
\newblock University of Minnesota Press, 2014.

\bibitem{soh_design_2014}
{\sc Soh, S., Ong, S., and Nee, A.}
\newblock Design for {Disassembly} for {Remanufacturing}: {Methodology} and
  {Technology}.
\newblock {\em Procedia CIRP 15\/} (Jan. 2014), 407--412.
\newblock Publisher: Elsevier.

\bibitem{song_unmaking_2021}
{\sc Song, K.~W., and Paulos, E.}
\newblock Unmaking: {Enabling} and {Celebrating} the {Creative} {Material} of
  {Failure}, {Destruction}, {Decay}, and {Deformation}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (Yokohama Japan, May 2021), ACM,
  pp.~1--12.

\bibitem{souriau_wafer_2019}
{\sc Souriau, J.-C., Itawi, A., and Castagné, L.}
\newblock Wafer {Level} {Integration} of {Thin} {Silicon} {Bare} {Dies}
  {Within} {Flexible} {Label}.
\newblock In {\em 2019 {IEEE} 69th {Electronic} {Components} and {Technology}
  {Conference} ({ECTC})\/} (May 2019), IEEE, pp.~1575--1580.
\newblock ISSN: 2377-5726.

\bibitem{steinhardt_breaking_2016}
{\sc Steinhardt, S.~B.}
\newblock Breaking {Down} {While} {Building} {Up}: {Design} and {Decline} in
  {Emerging} {Infrastructures}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, 2016), {CHI} '16,
  ACM, pp.~2198--2208.

\bibitem{stoppa_wearable_2014}
{\sc Stoppa, M., and Chiolerio, A.}
\newblock Wearable {Electronics} and {Smart} {Textiles}: {A} {Critical}
  {Review}.
\newblock {\em Sensors 14}, 7 (July 2014), 11957--11992.

\bibitem{studio_hilo_open_nodate}
{\sc {Studio HILO}}.
\newblock Open {Tools}.

\bibitem{sun_style-woven_2022}
{\sc Sun, H., Wu, L., Li, X., and Meng, X.}
\newblock Style-woven {Attention} {Network} for {Zero}-shot {Ink} {Wash}
  {Painting} {Style} {Transfer}.
\newblock In {\em Proceedings of the 2022 {International} {Conference} on
  {Multimedia} {Retrieval}\/} (New York, NY, USA, June 2022), {ICMR} '22,
  Association for Computing Machinery, pp.~277--285.

\bibitem{sun_flextruss_2021}
{\sc Sun, L., Jiaji, L., Yu, C., Yang, Y., Yu, Z., Luo, D., Gu, J., Yao, L.,
  Tao, Y., and Wang, G.}
\newblock {FlexTruss}: {A} {Computational} {Threading} {Method} for
  {Multi}-material, {Multi}-form and {Multi}-use {Prototyping}.
\newblock p.~12.

\bibitem{swaminathan_optistructures_2020}
{\sc Swaminathan, S., Fagert, J., Rivera, M., Cao, A., Laput, G., Noh, H.~Y.,
  and Hudson, S.~E.}
\newblock {OptiStructures}: {Fabrication} of {Room}-{Scale} {Interactive}
  {Structures} with {Embedded} {Fiber} {Bragg} {Grating} {Optical} {Sensors}
  and {Displays}.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies 4}, 2 (June 2020), 50:1--50:21.

\bibitem{sze_environmental_2020}
{\sc Sze, J.}
\newblock {\em Environmental {Justice} in a {Moment} of {Danger}}.
\newblock Univ of California Press, Berkeley, CA, Jan. 2020.
\newblock Google-Books-ID: YwmuDwAAQBAJ.

\bibitem{sarmakari_digital_2021}
{\sc Särmäkari, N.}
\newblock Digital {3D} {Fashion} {Designers}: {Cases} of {Atacac} and {The}
  {Fabricant}.
\newblock {\em Fashion Theory 0}, 0 (Oct. 2021), 1--30.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/1362704X.2021.1981657.

\bibitem{tallbear_standing_2014}
{\sc TallBear, K.}
\newblock Standing {With} and {Speaking} as {Faith}: {A}
  {Feminist}-{Indigenous} {Approach} to {Inquiry}.
\newblock {\em Journal of Research Practice 10}, 2 (Aug. 2014).

\bibitem{tao_compuwoven:_2016}
{\sc Tao, Y., Lu, N., Zhang, C., Wang, G., Yao, C., and Ying, F.}
\newblock {CompuWoven}: {A} {Computer}-{Aided} {Fabrication} {Approach} to
  {Hand}-{Woven} {Craft}.
\newblock In {\em Proceedings of the 2016 {CHI} {Conference} {Extended}
  {Abstracts} on {Human} {Factors} in {Computing} {Systems}\/} (New York, NY,
  USA, 2016), {CHI} {EA} '16, ACM, pp.~2328--2333.

\bibitem{tran_oleary_grammar_2021}
{\sc Tran~O'Leary, J., Lee, K., and Peek, N.}
\newblock A {Grammar} of {Digital} {Fabrication} {Machines}.
\newblock In {\em Extended {Abstracts} of the 2021 {CHI} {Conference} on
  {Human} {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021),
  {CHI} {EA} '21, Association for Computing Machinery, pp.~1--6.

\bibitem{Tsaknaki_thingsfallapart}
{\sc Tsaknaki, V., Cohn, M., Boer, L., Fernaeus, Y., and Vallg{\aa}rda, A.}
\newblock Things fall apart: Unpacking the temporalities of impermanence for
  hci.
\newblock In {\em Proceedings of the 9th Nordic Conference on Human-Computer
  Interaction\/} (New York, NY, USA, 2016), NordiCHI '16, ACM,
  pp.~141:1--141:3.

\bibitem{tuck_singing_2006}
{\sc Tuck, A.}
\newblock Singing the {Rug}: {Patterned} {Textiles} and the {Origins} of
  {Indo}-{European} {Metrical} {Poetry}.
\newblock {\em American Journal of Archaeology 110}, 4 (Oct. 2006), 539--550.
\newblock Publisher: The University of Chicago Press.

\bibitem{tuck_decolonization_2012}
{\sc Tuck, E., and Yang, K.~W.}
\newblock Decolonization is not a metaphor.
\newblock {\em Decolonization: Indigeneity, Education \& Society 1}, 1 (Sept.
  2012).
\newblock Number: 1.

\bibitem{turkle_epistemological_1990}
{\sc Turkle, S., and Papert, S.}
\newblock Epistemological {Pluralism}: {Styles} and {Voices} within the
  {Computer} {Culture}.
\newblock {\em Signs 16}, 1 (1990), 128--157.
\newblock Publisher: University of Chicago Press.

\bibitem{upadhyay_blockchain_2021}
{\sc Upadhyay, A., Mukhuty, S., Kumar, V., and Kazancoglu, Y.}
\newblock Blockchain technology and the circular economy: {Implications} for
  sustainability and social responsibility.
\newblock {\em Journal of Cleaner Production 293\/} (Apr. 2021), 126130.

\bibitem{vallgarda_interaction_2015}
{\sc Vallgårda, A., and Fernaeus, Y.}
\newblock Interaction {Design} as a {Bricolage} {Practice}.
\newblock ACM Press, pp.~173--180.

\bibitem{vasquez_myco-accessories_2019}
{\sc Vasquez, E. S.~L., and Vega, K.}
\newblock Myco-accessories: sustainable wearables with biodegradable materials.
\newblock In {\em Proceedings of the 23rd {International} {Symposium} on
  {Wearable} {Computers}\/} (New York, NY, USA, Sept. 2019), {ISWC} '19,
  Association for Computing Machinery, pp.~306--311.

\bibitem{vasudevan_make_2015}
{\sc Vasudevan, V., Kafai, Y., and Yang, L.}
\newblock Make, {Wear}, {Play}: {Remix} {Designs} of {Wearable} {Controllers}
  for {Scratch} {Games} by {Middle} {School} {Youth}.
\newblock In {\em Proceedings of the 14th {International} {Conference} on
  {Interaction} {Design} and {Children}\/} (New York, NY, USA, 2015), {IDC}
  '15, ACM, pp.~339--342.

\bibitem{vaughan_embodying_2006}
{\sc Vaughan, L.}
\newblock Embodying {Design}: {The} {Lived} {Relationship} {Between}
  {Artefact}, {User} and the {Lived} {Experience} of {Design}.
\newblock In {\em Proceedings of the {Ninth} {Conference} on {Participatory}
  {Design}: {Expanding} {Boundaries} in {Design} - {Volume} 1\/} (New York, NY,
  USA, 2006), {PDC} '06, ACM, pp.~41--46.
\newblock event-place: Trento, Italy.

\bibitem{velloso_feet_2015}
{\sc Velloso, E., Schmidt, D., Alexander, J., Gellersen, H., and Bulling, A.}
\newblock The {Feet} in {Human}--{Computer} {Interaction}: {A} {Survey} of
  {Foot}-{Based} {Interaction}.
\newblock {\em ACM Computing Surveys 48}, 2 (Sept. 2015), 21:1--21:35.

\bibitem{vervust_integration_2012}
{\sc Vervust, T., Buyle, G., Bossuyt, F., and Vanfleteren, J.}
\newblock Integration of stretchable and washable electronic modules for smart
  textile applications.
\newblock {\em The Journal of The Textile Institute 103}, 10 (Oct. 2012),
  1127--1138.

\bibitem{veske_review_2020}
{\sc Veske, P., and Ilén, E.}
\newblock Review of the end-of-life solutions in electronics-based smart
  textiles.
\newblock {\em The Journal of The Textile Institute 0}, 0 (Sept. 2020), 1--14.

\bibitem{10.1145/3393914.3395894}
{\sc Vogel, S., Campreguer~Fran\c{c}a, N., Economidou, E., Maurer, B., and
  Tscheligi, M.}
\newblock Circular hci: Tools for embedding circular thinking in
  material-driven design.
\newblock In {\em Companion Publication of the 2020 ACM Designing Interactive
  Systems Conference\/} (New York, NY, USA, 2020), DIS' 20 Companion,
  Association for Computing Machinery, p.~233–237.

\bibitem{Wakkary_greendesignfiction}
{\sc Wakkary, R., Desjardins, A., Hauser, S., and Maestri, L.}
\newblock A sustainable design fiction: Green practices.
\newblock {\em ACM Trans. Comput.-Hum. Interact. 20}, 4 (2013), 23:1--23:34.

\bibitem{wakkary_sustainable_2013}
{\sc Wakkary, R., Desjardins, A., Hauser, S., and Maestri, L.}
\newblock A sustainable design fiction: {Green} practices.
\newblock {\em ACM Transactions on Computer-Human Interaction 20}, 4 (Sept.
  2013), 23:1--23:34.

\bibitem{Wakkary:2009:SIC:1518701.1518761}
{\sc Wakkary, R., and Tanenbaum, K.}
\newblock A sustainable identity: The creativity of an everyday designer.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (New York, NY, USA, 2009), CHI '09, ACM, pp.~365--374.

\bibitem{wall_scrappy_2021}
{\sc Wall, L.~W., Jacobson, A., Vogel, D., and Schneider, O.}
\newblock Scrappy: {Using} {Scrap} {Material} as {Infill} to {Make}
  {Fabrication} {More} {Sustainable}.
\newblock In {\em Proceedings of the 2021 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2021), {CHI}
  '21, Association for Computing Machinery, pp.~1--12.

\bibitem{watt_renaissance_velvet}
{\sc Watt, M.}
\newblock Renaissance {Velvet} {Textiles}.
\newblock In {\em Heilbrunn Timeline of Art History}. The Metropolitan Museum
  of Art, New York, NY, USA, 2011.

\bibitem{webster_dfd}
{\sc Webster, C.}
\newblock The {Art} {Of} {Design} {For} {Disassembly}.
\newblock In {\em Engineering the {Circular} {Economy}}. Ellen MacArthur
  Foundation, Cowes, United Kingdom, 9 2013, ch.~1, pp.~1--5.

\bibitem{wenger_communities_1999}
{\sc Wenger, E.}
\newblock {\em Communities of {Practice}: {Learning}, {Meaning}, and
  {Identity}}.
\newblock Cambridge University Press, Cambridge, UK, Sept. 1999.

\bibitem{whyte_indigenous_2017}
{\sc Whyte, K.}
\newblock Indigenous {Climate} {Change} {Studies} : {Indigenizing} {Futures},
  {Decolonizing} the {Anthropocene}.
\newblock {\em English Language Notes 55}, 1 (2017), 153--162.
\newblock Publisher: Duke University Press.

\bibitem{whyte_weaving_2016}
{\sc Whyte, K.~P., Brewer, J.~P., and Johnson, J.~T.}
\newblock Weaving {Indigenous} science, protocols and sustainability science.
\newblock {\em Sustainability Science 11}, 1 (Jan. 2016), 25--32.

\bibitem{winner_artifacts_1980}
{\sc Winner, L.}
\newblock Do {Artifacts} {Have} {Politics}?
\newblock {\em Daedalus 109}, 1 (Jan. 1980), 121--136.

\bibitem{wong_infrastructural_2020}
{\sc Wong, R.~Y., Khovanskaya, V., Fox, S.~E., Merrill, N., and Sengers, P.}
\newblock Infrastructural {Speculations}: {Tactics} for {Designing} and
  {Interrogating} {Lifeworlds}.
\newblock In {\em Proceedings of the 2020 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (Honolulu HI USA, Apr. 2020), ACM,
  pp.~1--15.

\bibitem{worbin_designing_2010}
{\sc Worbin, L.}
\newblock {\em Designing dynamic textile patterns}.
\newblock PhD thesis, Chalmers University of Technology, 2010.

\bibitem{wovns}
{\sc WOVNS}.
\newblock {WOVNS}, 2019.

\bibitem{wu_unfabricate_2020}
{\sc Wu, S., and Devendorf, L.}
\newblock Unfabricate: {Designing} {Smart} {Textiles} for {Disassembly}.
\newblock In {\em Proceedings of the 2020 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (Honolulu, HI, USA, Apr. 2020), {CHI}
  '20, Association for Computing Machinery, pp.~1--14.

\bibitem{Wyche_postcolonialphone}
{\sc Wyche, S., Dillahunt, T.~R., Simiyu, N., and Alaka, S.}
\newblock "if god gives me the chance i will design my own phone": Exploring
  mobile phone repair and postcolonial approaches to design in rural kenya.
\newblock In {\em Proceedings of the 2015 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing\/} (New York, NY, USA, 2015), UbiComp '15,
  ACM, pp.~463--473.

\bibitem{wyche_historical_2006}
{\sc Wyche, S., Sengers, P., and Grinter, R.~E.}
\newblock Historical analysis: using the past to design the future.
\newblock In {\em Proceedings of the 8th international conference on
  {Ubiquitous} {Computing}\/} (Berlin, Heidelberg, Sept. 2006), {UbiComp}'06,
  Springer-Verlag, pp.~35--51.

\bibitem{unravellingclub}
{\sc Yarn, R.}
\newblock Unraveling club: Get yarn from sweaters!, 2019.

\bibitem{zeagler_where_2017}
{\sc Zeagler, C.}
\newblock Where to wear it: functional, technical, and social considerations in
  on-body location for wearable technology 20 years of designing for
  wearability.
\newblock In {\em Proceedings of the 2017 {ACM} {International} {Symposium} on
  {Wearable} {Computers}\/} (New York, NY, USA, Sept. 2017), {ISWC} '17,
  Association for Computing Machinery, pp.~150--157.

\bibitem{zhang_design_2018}
{\sc Zhang, M., Sas, C., and Ahmad, M.}
\newblock Design for {Songket} {Weaving} in {Malay} {Cottage} {Industry}.
\newblock In {\em Extended {Abstracts} of the 2018 {CHI} {Conference} on
  {Human} {Factors} in {Computing} {Systems}\/} (Montreal QC, Canada, Apr.
  2018), {CHI} {EA} '18, Association for Computing Machinery, pp.~1--6.

\bibitem{zhang_designing_2019}
{\sc Zhang, M., Sas, C., Lambert, Z., and Ahmad, M.}
\newblock Designing for the {Infrastructure} of the {Supply} {Chain} of {Malay}
  {Handwoven} {Songket} in {Terengganu}.
\newblock In {\em Proceedings of the 2019 {CHI} {Conference} on {Human}
  {Factors} in {Computing} {Systems}\/} (New York, NY, USA, May 2019), {CHI}
  '19, Association for Computing Machinery, pp.~1--15.

\bibitem{Zhang:2011:DAU:2347504.2347511}
{\sc Zhang, X., and Wakkary, R.}
\newblock Design analysis: Understanding e-waste recycling by generation y.
\newblock In {\em Proceedings of the 2011 Conference on Designing Pleasurable
  Products and Interfaces\/} (New York, NY, USA, 2011), DPPI '11, ACM,
  pp.~6:1--6:8.

\bibitem{zimmermann_almanac_2012}
{\sc Zimmermann, E.}
\newblock {\em Elizabeth {Zimmermann}'s {Knitter}'s {Almanac}: {The}
  {Commemorative} {Edition}}.
\newblock Courier Corporation, North Chelmsford, MA, USA, Mar. 2012.

\bibitem{zysset_weaving_2010}
{\sc {Zysset}, C., {Cherenack}, K., {Kinkeldei}, T., and {Tr\"{o}ster}, G.}
\newblock Weaving integrated circuits into textiles.
\newblock In {\em International Symposium on Wearable Computers (ISWC) 2010\/}
  (Seoul, South Korea, Oct 2010), IEEE, pp.~1--8.

\end{thebibliography}
